{
    "name": "Gameplay",
    "rootNamespace": "Ascendead",
    "references": [
        "GUID:32a810c4f2e87c24cb4c11a225c97445",
        "GUID:8d71123879b899e4987953374246d528",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}